iOS/PrivateFrameworks/WebKitLegacy.framework/WebFramePolicyListener.h
//
//     Generated by classdump-c 4.2.0 (64 bit).
//
//  Copyright (C) 1997-2019 Steve Nygard. Updated in 2022 by Kevin Bradley.
//

#import <objc/NSObject.h>

#import <WebKitLegacy/WebFormSubmissionListener-Protocol.h>
#import <WebKitLegacy/WebPolicyDecisionListener-Protocol.h>

@class NSString;

__attribute__((visibility("hidden")))
@interface WebFramePolicyListener : NSObject <WebPolicyDecisionListener, WebFormSubmissionListener>
{
    struct RefPtr<WebCore::Frame, WTF::DumbPtrTraits<WebCore::Frame>> _frame;
    struct PolicyCheckIdentifier _identifier;
    Function_b3117096 _policyFunction;
    struct RetainPtr<NSURL> _appLinkURL;
    unsigned char _defaultPolicy;
}

+ (void)initialize;
- (id).cxx_construct;
- (void).cxx_destruct;
- (void)continue;
- (void)use;
- (void)download;
- (void)ignore;
- (void)receivedPolicyDecision:(unsigned char)arg1;
- (void)dealloc;
- (void)invalidate;
- (id)initWithFrame:(NakedPtr_4ac97545)arg1 identifier:(struct PolicyCheckIdentifier)arg2 policyFunction:(Function_b3117096 *)arg3 defaultPolicy:(unsigned char)arg4 appLinkURL:(id)arg5;
- (id)initWithFrame:(NakedPtr_4ac97545)arg1 identifier:(struct PolicyCheckIdentifier)arg2 policyFunction:(Function_b3117096 *)arg3 defaultPolicy:(unsigned char)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end



iOS 15.0

iOS/PrivateFrameworks/WebKitLegacy.framework/WebFramePolicyListener.h
//
//     Generated by classdump-c 4.2.0 (64 bit).
//
//  Copyright (C) 1997-2019 Steve Nygard. Updated in 2022 by Kevin Bradley.
//

#import <objc/NSObject.h>

#import <WebKitLegacy/WebFormSubmissionListener-Protocol.h>
#import <WebKitLegacy/WebPolicyDecisionListener-Protocol.h>

@class NSString;

__attribute__((visibility("hidden")))
@interface WebFramePolicyListener : NSObject <WebPolicyDecisionListener, WebFormSubmissionListener>
{
    struct RefPtr<WebCore::Frame, WTF::RawPtrTraits<WebCore::Frame>, WTF::DefaultRefDerefTraits<WebCore::Frame>> _frame;
    struct PolicyCheckIdentifier _identifier;
    struct Function<void (WebCore::PolicyAction, WebCore::PolicyCheckIdentifier)> _policyFunction;
    struct RetainPtr<NSURL> _appLinkURL;
    unsigned char _defaultPolicy;
}

+ (void)initialize;
- (id).cxx_construct;
- (void).cxx_destruct;
- (void)continue;
- (void)use;
- (void)download;
- (void)ignore;
- (void)receivedPolicyDecision:(unsigned char)arg1;
- (void)dealloc;
- (void)invalidate;
- (id)initWithFrame:(NakedPtr_4ac97545)arg1 identifier:(struct PolicyCheckIdentifier)arg2 policyFunction:(void *)arg3 defaultPolicy:(unsigned char)arg4 appLinkURL:(id)arg5;
- (id)initWithFrame:(NakedPtr_4ac97545)arg1 identifier:(struct PolicyCheckIdentifier)arg2 policyFunction:(void *)arg3 defaultPolicy:(unsigned char)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

