iOS/PrivateFrameworks/WebCore.framework/WebRootSampleBufferBoundsChangeListener.h
//
//     Generated by classdump-c 4.2.0 (64 bit).
//
//  Copyright (C) 1997-2019 Steve Nygard. Updated in 2022 by Kevin Bradley.
//

#import <objc/NSObject.h>

__attribute__((visibility("hidden")))
@interface WebRootSampleBufferBoundsChangeListener : NSObject
{
    Function_15535652 _callback;
    struct RetainPtr<CALayer> _rootLayer;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)stop;
- (void)begin:(id)arg1;
- (void)invalidate;
- (void)dealloc;
- (id)initWithCallback:(Function_15535652 *)arg1;

@end



iOS 15.0

iOS/PrivateFrameworks/WebCore.framework/WebRootSampleBufferBoundsChangeListener.h
//
//     Generated by classdump-c 4.2.0 (64 bit).
//
//  Copyright (C) 1997-2019 Steve Nygard. Updated in 2022 by Kevin Bradley.
//

#import <objc/NSObject.h>

__attribute__((visibility("hidden")))
@interface WebRootSampleBufferBoundsChangeListener : NSObject
{
    struct Function<void ()> _callback;
    struct RetainPtr<CALayer> _rootLayer;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)stop;
- (void)begin:(id)arg1;
- (void)invalidate;
- (void)dealloc;
- (id)initWithCallback:(void *)arg1;

@end

